# smarthings-iot-manage-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/networklab/smartapp/: SmartappApplication.java
src/main/java/networklab/smartapp/app/: AppConfiguration.java  AppController.java  AuthService.java  AuthServiceImpl.java
src/main/java/networklab/smartapp/auth/: AppController.java  AuthController.java  AuthDto.java  AuthService.java  AuthServiceImpl.java  SmartAppConfiguration.java
src/main/java/networklab/smartapp/config/: AppConfig.java
src/main/java/networklab/smartapp/controller/: MainController.java
src/main/java/networklab/smartapp/device/: DeviceController.java  DeviceListDto.java  DeviceService.java  DeviceServiceImpl.java  RequestUrl.java
src/main/java/networklab/smartapp/domain/auth/: AuthController.java  AuthDto.java  AuthService.java  AuthServiceImpl.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JoinDto.java
src/main/java/networklab/smartapp/domain/common/: ResponseDto.java
src/main/java/networklab/smartapp/domain/config/: AppConfig.java  SecurityConfig.java
src/main/java/networklab/smartapp/domain/device/: DeviceController.java  DeviceListDto.java  DeviceListStatusDto.java  DeviceService.java  DeviceServiceImpl.java  RequestUrl.java
src/main/java/networklab/smartapp/domain/dto/: AuthDto.java  JoinDto.java  ResponseDto.java
src/main/java/networklab/smartapp/domain/member/: Member.java  MemberRepository.java
src/main/java/networklab/smartapp/domain/scheduler/: Scheduler.java
src/main/java/networklab/smartapp/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/networklab/smartapp/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/networklab/smartapp/exception/: UnauthorizedException.java
src/main/java/networklab/smartapp/handlers/: AppConfigurationHandler.java  AppEventHandler.java
src/main/java/networklab/smartapp/response/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/networklab/smartapp/response/success/: Data.java  ResponseDto.java  SuccessCode.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: auth.css  error.css  join.css  layout.css  login.css  main-switch.css  smart-plug.css
src/main/resources/templates/: auth.css  auth.html  device.html  error.html  expired-session.html  invalid-session.html  join.html  layout.css  login.html  main-switch.css  main.html  smart-plug.css  smart-plug.html
src/test/java/networklab/smartapp/: SmartappApplicationTests.java
(+24 files in other folders)
