plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'network-lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'junit:junit'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-jdbc'

	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
	implementation 'org.apache.commons:commons-compress:1.19'
	implementation 'com.github.virtuald:curvesapi:1.06'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}