plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'network-lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// lombok
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jpa
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// clients
	implementation 'org.apache.httpcomponents:httpclient'

	// starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// smartThings
	implementation 'com.smartthings.sdk:smartapp-spring:0.0.4-PREVIEW'
	implementation 'com.smartthings.sdk:smartapp-core:0.0.4-PREVIEW'
	implementation 'com.smartthings.sdk:smartthings-client:0.0.4-PREVIEW'

	// tester
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}